# douban

./: pom.xml
src/main/java/com/douban/eggshell/: EggshellApplication.java
src/main/java/com/douban/eggshell/config/: PageHelperConfig.java
src/main/java/com/douban/eggshell/dto/: MovieRankingDTO.java  Result.java
src/main/java/com/douban/eggshell/enums/: BaseEnums.java  MovieEnums.java  UserEnums.java
src/main/java/com/douban/eggshell/exception/: GlobalExceptionHandler.java  IdentityException.java
src/main/java/com/douban/eggshell/mapper/: MovieMapper.java  RespondMapper.java  ReviewMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/douban/eggshell/pojo/: Film_review.java  Movie.java  Score.java  Style.java  StyleAndArea.java  TypeArea.java  TypeStyle.java  User.java  UserInfo.java
src/main/java/com/douban/eggshell/service/: MovieService.java  RespondService.java  ReviewService.java  TagService.java  UserInfoService.java  UserService.java
src/main/java/com/douban/eggshell/service/imp/: MovieServiceImpl.java  RespondServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/douban/eggshell/util/: DataUtil.java  DateUtil.java  FileReaderUtil.java  PageVoUtil.java  SessionUtil.java  StrUtil.java
src/main/java/com/douban/eggshell/vo/: BestReviewVO.java  MovieRankingVO.java  MovieVO.java  ReviewPageVO.java  ScoreVO.java  TagGetMovieVo.java  TypeVo.java  UserInfoUpdateVo.java  UserInfoVO.java
src/main/java/com/douban/eggshell/vo/respond/: RespUserVo.java  RespVo.java
src/main/java/com/douban/eggshell/web/: HelloController.java  IdentityController.java  MovieController.java  ReviewController.java  TagController.java  UserRestController.java  respondController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Movie.xml  Respond.xml  Review.xml  Tag.xml  User.xml  UserInfo.xml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/: index.html
src/main/resources/static/static/css/: main.94484e7f.css
src/main/resources/static/static/js/: main.01ee5226.js.map  main.c94dc88e.js  main.d9c3a429.js
src/main/resources/static/static/static/css/: main.0156dc34.css  main.0156dc34.css.map
src/main/resources/static/static/static/js/: main.01ee5226.js
src/test/java/com/douban/eggshell/: EggshellApplicationTests.java
src/test/java/com/douban/eggshell/mapper/: MovieMapperTest.java
src/test/java/com/douban/eggshell/service/imp/: MovieServiceImplTest.java  UserInfoServiceImplTest.java
src/test/java/com/douban/eggshell/util/: FileReaderUtilTest.java  StrUtilTest.java
