server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/douban?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置

# 配置为 com.pancm.bean 指向实体类包路径。
#可省略写mybatis的xml中的resultType的全路径
mybatis.typeAliasesPackage=com.douban.eggshell.pojo
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#设置上传文件的大小，默认是1m,太小了，文件稍微大一点就会出错
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


